# LoggingCorner

./: .gitignore  .project  FEATURE.md  README.md  pom.xml
.github/workflows/: cleanupPackages.yml
Log4j/: .factorypath  .project  README.md  pom.xml
Log4j/src/main/java/com/hoffnungland/logging/corner/log4j/: App.java
Log4j/src/main/java/me/hoffnungland/logging/corner/log4j/: App.java
Log4j/src/main/resources/: log4j2.xml
Log4j/src/test/java/com/hoffnungland/logging/corner/log4j/: AppConsoleLoggingTest.java  AppRollingFileLoggingTest.java  AppTest.java  Log4jTestSupport.java  Log4jTestSupportTest.java
Log4j/src/test/java/me/hoffnungland/logging/corner/log4j/: AppTest.java
Log4j/src/test/resources/: log4j2-test.xml
src/main/java/me/hoffnungland/logging/corner/: App.java
src/test/java/me/hoffnungland/logging/corner/: AppTest.java
